# Инструкция как узнать токен
# 1) Заходим на https://discord.com/app
# 2) Нажимаем F12 и ищем "Консоль, Console"
# 3) Вводим команду :
# ⬇️
# (webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
# ⬆️
# 4) Копируем токен без ковычек и вставляем в token = BLABLABLA123

[Settings]
token = TOKEN
# Поместите сюда свой токен вместо "TOKEN" (смотрите инструкцию выше)

prefix = !!
# Префикс для команды в command. Например: !, ?, %

command = cc
# Команда для выполнения кода вместе с указанным префиксом. Например #gl, #clear, #groupleave

leaveMessage = **[AUTO LEAVE]** https://github.com/danil10rus/discord_auto_group_leave
# Сообщение до выхода из группы